OPENAI_API_KEY=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
AZURE_SPEECH_KEY=27PzNX9koBeMvmADBXcP9XAgE3c7PzcpIL3PCB3TJ6hz5ISxZQrQJQQJ99BEAC4f1cMXJ3w3AAAYACOGNeyf
AZURE_SPEECH_ENDPOINT=https://westus.api.cognitive.microsoft.com/
AZURE_SPEECH_REGION=westus
